{
  "haskell.serverExecutablePath": "D:\\ghcup\\bin\\haskell-language-server-9.6.7.exe",
  "haskell.serverExtraArgs": "--cwd D:\\haskell\\mytest",
  "haskell.logFile": "D:\\haskell\\mytest\\.hls.log",
  "haskell.trace.server": "verbose",
  "haskell.sessionLoading": "singleComponent",
  "haskell.plugin.semanticTokens.globalOn": false,
  "haskell.plugin.ghcide-hover-and-symbols.symbolsOn": true,
  "haskell.plugin.codeRange.globalOn": false,
  "haskell.plugin.importLens.inlayHintsOn": false,
  "haskell.plugin.explicit-fields.inlayHintsOn": false,
  "haskell.plugin.ghcide-type-lenses.globalOn": false,
  "haskell.plugin.eval.codeLensOn": false,
  "haskell.plugin.class.codeLensOn": false,
  "haskell.plugin.importLens.codeLensOn": false,
  "editor.inlayHints.enabled": "off",
  "breadcrumbs.enabled": false,
  "[haskell]": {
    "editor.formatOnSave": false,
    "editor.semanticHighlighting.enabled": false
  }
}
